GEMINI_API_KEY=AIzaSyCFOOXbNtQSZKtasmEqb8Vbxjp49J5rXHo
PINECONE_API_KEY= pcsk_76SZFD_NLpp71nDSVkoCxs2xktStEK75hBddMrkocxutN9QdaqRoLJgAYon1VjYhQvMecq
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= tutorialforrag
